upstream hsw {
    least_conn;
    server hsw-service:8080;
}

server {
  listen 80;
  listen [::]:80;

  root /var/www/hackerswork.com/html;
  index index.html index.htm;

  location / {
    rewrite ^/([^\.]+)$ /$1.html;
  }

  location /api {
    proxy_pass http://hsw;
  }
}