upstream hsw {
    least_conn;
    server hsw_hsw_1:8080;
    server hsw_hsw_2:8080;
}

server {
  listen 80;
  listen [::]:80;

  root /var/www/hackerswork.com/html;
  index index.html index.htm;

  location / {
    rewrite ^/([^\.]+)$ /$1.html;
  }

  location /api {
    proxy_pass http://hsw;
  }

  # return 301 https://www.$server_name$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;

  ssl_certificate /etc/ssl/certs/server.crt;
  ssl_certificate_key /etc/ssl/private/server.key;

  root /var/www/hackerswork.com/html;
  index index.html index.htm;

  server_name hackerswork.com www.hackerswork.com;

  location / {
    if ($http_host !~ "^www.hackerswork.com") {
      rewrite ^(.*)$ https://www.$server_name$1;
    }
    rewrite ^/([^\.]+)$ /$1.html;
  }

  location /api {
    proxy_pass http://hsw;
  }
}