server {
  listen 80;
  listen [::]:80;

  root /var/www/hackerupdates.com/html;
  index index.html index.htm;

  location / {
    rewrite ^/([^\.]+)$ /$1.html;
  }

  location /api {
    proxy_pass http://hsw-service:8080;
  }
}