server {
    listen 80;
    listen [::]:80;

    if ($http_host ~ "^www.hackerupdates.com") {
        return 301 https://www.$server_name$request_uri;
    }

    location / {
        rewrite ^/([^\.]+)$ /$1.html;
    }

    location /api {
        proxy_pass http://hsw-service:8080;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /etc/ssl/certs/server.crt;
    ssl_certificate_key /etc/ssl/private/server.key;

    location / {
        if ($http_host !~ "^www.hackerupdates.com") {
            rewrite ^(.*)$ https://www.$server_name$1;
        }
        rewrite ^/([^\.]+)$ /$1.html;
    }

}