server {
    listen 80;
    listen [::]:80;
    server_name hackerupdates.com www.hackerupdates.com;

    location /api {
        proxy_pass http://hsw-service:8080;
    }

    location / {
        rewrite ^/([^\.]+)$ /$1.html;

        if ($http_host != "localhost") {
            return 301 https://www.$server_name$request_uri;
        }
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name hackerupdates.com www.hackerupdates.com;

    ssl_certificate /etc/ssl/certs/server.pem;
    ssl_certificate_key /etc/ssl/private/server.key;

    location / {
        if ($http_host !~ "^www.hackerupdates.com") {
            rewrite ^(.*)$ https://www.$server_name$1;
        }
        rewrite ^/([^\.]+)$ /$1.html break;
    }

    location /api {
        proxy_pass http://hsw-service:8080;
    }

    location /api/actuator {
        deny all;
        return 403;
    }
    location /api/swagger-ui/ {
        deny all;
        return 403;
    }
}