http {
    include /etc/nginx/sites-enabled/*;
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name hackerswork.com;

        root /var/www/hackerswork.com/html;
    }
}

events {
  worker_connections  1024;  # Default: 1024
}
