http {
    include /etc/nginx/sites-enabled/*;
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name hackerupdates.com;

        root /var/www/hackerupdates.com/html;
    }
}

events {
  worker_connections  1024;  # Default: 1024
}
