http {
    include /etc/nginx/sites-enabled/*;
    include /etc/nginx/mime.types;

    root /var/www/hackerupdates.com/html;
    index index.html index.htm;
}

events {
  worker_connections  1024;  # Default: 1024
}
